packages/core/__tests__/__snapshots__/keep.snapshot.json (before)
[
  {
    "title": "2021-08-26T12_50_12.122+05_00",
    "dateCreated": 1629964212062,
    "dateEdited": 1629964212062,
    "pinned": false,
    "content": {
      "type": "html",
      "data": "<p>another note</p>"
    },
    "compatibilityVersion": 2,
    "source": "keep"
  },
  {
    "title": "2021-08-26T14_23_07.058+05_00",
    "dateCreated": 1629964242424,
    "dateEdited": 1629964242424,
    "pinned": false,
    "color": "blue",
    "tags": [
      "cats",
      "run"
    ],
    "content": {
      "type": "html",
      "data": "<ul class=\"checklist\">\n <li>note</li><li>bing</li><li>run</li><li>fast</li>\n</ul>"
    },
    "compatibilityVersion": 2,
    "source": "keep"
  },
  {
    "title": "good place",
    "dateCreated": 1629964346280,
    "dateEdited": 1629964346280,
    "pinned": false,
    "color": "red",
    "content": {
      "type": "html",
      "data": "<p>this is a note</p><img class=\"attachment\"\n data-filename=\"1629964333125.746683646.jpg\"\n data-size=\"170832\" data-hash=\"891ec65d29e946d5\"\n data-mime=\"image/jpeg\" alt=\"1629964333125.746683646.jpg\" />"
    },
    "attachments": [
      {
        "filename": "1629964333125.746683646.jpg",
        "size": 170832,
        "hash": "891ec65d29e946d5",
        "hashType": "xxh64",
        "mime": "image/jpeg"
      }
    ],
    "compatibilityVersion": 2,
    "source": "keep"
  },
  {
    "title": "2021-08-26T12_50_07.132+05_00",
    "dateCreated": 1629964207042,
    "dateEdited": 1629964207042,
    "pinned": false,
    "content": {
      "type": "html",
      "data": "<p>hello world</p>"
    },
    "compatibilityVersion": 2,
    "source": "keep"
  },
  {
    "title": "draw",
    "dateCreated": 1629964316377,
    "dateEdited": 1629964316377,
    "pinned": false,
    "content": {
      "type": "html",
      "data": "<p>a simple drawing</p><img class=\"attachment\"\n data-filename=\"1629964295873.139657380.png\"\n data-size=\"41348\" data-hash=\"c52fdb48c0f1b106\"\n data-mime=\"image/png\" alt=\"1629964295873.139657380.png\" />"
    },
    "attachments": [
      {
        "filename": "1629964295873.139657380.png",
        "size": 41348,
        "hash": "c52fdb48c0f1b106",
        "hashType": "xxh64",
        "mime": "image/png"
      }
    ],
    "compatibilityVersion": 2,
    "source": "keep"
  },
  {
    "title": "#theySay ",
    "dateCreated": 1492509392182,
    "dateEdited": 1492509461455,
    "pinned": false,
    "tags": [
      "theySay"
    ],
    "content": {
      "type": "html",
      "data": "<p>There is some text!</p><img class=\"attachment\"\n data-filename=\"15b807dfd35.9d0e780fc8254993.jpg\"\n data-size=\"170832\" data-hash=\"891ec65d29e946d5\"\n data-mime=\"image/jpeg\"\n alt=\"15b807dfd35.9d0e780fc8254993.jpg\" />"
    },
    "attachments": [
      {
        "filename": "15b807dfd35.9d0e780fc8254993.jpg",
        "size": 170832,
        "hash": "891ec65d29e946d5",
        "hashType": "xxh64",
        "mime": "image/jpeg"
      }
    ],
    "compatibilityVersion": 2,
    "source": "keep"
  },
  {
    "title": "#theySay ",
    "dateCreated": 1492509392182,
    "dateEdited": 1492509461455,
    "pinned": false,
    "tags": [
      "theySay"
    ],
    "content": {
      "type": "html",
      "data": "<img class=\"attachment\"\n data-filename=\"15b807dfd35.9d0e780fc8254993.jpg\"\n data-size=\"170832\" data-hash=\"891ec65d29e946d5\"\n data-mime=\"image/jpeg\"\n alt=\"15b807dfd35.9d0e780fc8254993.jpg\" />"
    },
    "attachments": [
      {
        "filename": "15b807dfd35.9d0e780fc8254993.jpg",
        "size": 170832,
        "hash": "891ec65d29e946d5",
        "hashType": "xxh64",
        "mime": "image/jpeg"
      }
    ],
    "compatibilityVersion": 2,
    "source": "keep"
  },
  {
    "title": "Screenshot (09:48PM, Nov 25, 2020)",
    "dateCreated": 1606333755274,
    "dateEdited": 1606333758949,
    "pinned": false,
    "tags": [
      "Ответы"
    ],
    "content": {
      "type": "html",
      "data": "<img class=\"attachment\"\n data-filename=\"17600f3e30b.903a5cd0ac11ff5d.jpg\"\n data-size=\"170832\" data-hash=\"891ec65d29e946d5\"\n data-mime=\"image/jpeg\"\n alt=\"17600f3e30b.903a5cd0ac11ff5d.jpg\" />"
    },
    "attachments": [
      {
        "filename": "17600f3e30b.903a5cd0ac11ff5d.jpg",
        "size": 170832,
        "hash": "891ec65d29e946d5",
        "hashType": "xxh64",
        "mime": "image/jpeg"
      }
    ],
    "compatibilityVersion": 2,
    "source": "keep"
  },
  {
    "title": "2021-08-26T12_50_12.122+05_00",
    "dateCreated": 1629964212062,
    "dateEdited": 1629964212062,
    "pinned": false,
    "content": {
      "type": "html",
      "data": "<p>another note</p>"
    },
    "compatibilityVersion": 2,
    "source": "keep"
  },
  {
    "title": "2021-08-26T12_50_07.132+05_00",
    "dateCreated": 1629964207042,
    "dateEdited": 1629964207042,
    "pinned": false,
    "content": {
      "type": "html",
      "data": "<p>hello world</p>"
    },
    "compatibilityVersion": 2,
    "source": "keep"
  },
  {
    "title": "good place",
    "dateCreated": 1629964346280,
    "dateEdited": 1629964346280,
    "pinned": false,
    "color": "red",
    "content": {
      "type": "html",
      "data": "<p>this is a note</p><img class=\"attachment\"\n data-filename=\"1629964333125.746683646.jpg\"\n data-size=\"170832\" data-hash=\"891ec65d29e946d5\"\n data-mime=\"image/jpeg\" alt=\"1629964333125.746683646.jpg\" />"
    },
    "attachments": [
      {
        "filename": "1629964333125.746683646.jpg",
        "size": 170832,
        "hash": "891ec65d29e946d5",
        "hashType": "xxh64",
        "mime": "image/jpeg"
      }
    ],
    "compatibilityVersion": 2,
    "source": "keep"
  },
  {
    "title": "2021-08-26T14_23_07.058+05_00",
    "dateCreated": 1629964242424,
    "dateEdited": 1629964242424,
    "pinned": false,
    "color": "blue",
    "tags": [
      "cats",
      "run"
    ],
    "content": {
      "type": "html",
      "data": "<ul class=\"checklist\">\n <li>note</li><li>bing</li><li>run</li><li>fast</li>\n</ul>"
    },
    "compatibilityVersion": 2,
    "source": "keep"
  },
  {
    "title": "draw",
    "dateCreated": 1629964316377,
    "dateEdited": 1629964316377,
    "pinned": false,
    "content": {
      "type": "html",
      "data": "<p>a simple drawing</p><img class=\"attachment\"\n data-filename=\"1629964295873.139657380.png\"\n data-size=\"41348\" data-hash=\"c52fdb48c0f1b106\"\n data-mime=\"image/png\" alt=\"1629964295873.139657380.png\" />"
    },
    "attachments": [
      {
        "filename": "1629964295873.139657380.png",
        "size": 41348,
        "hash": "c52fdb48c0f1b106",
        "hashType": "xxh64",
        "mime": "image/png"
      }
    ],
    "compatibilityVersion": 2,
    "source": "keep"
  }
]

packages/core/__tests__/__snapshots__/keep.snapshot.json (after)
[
  {
    "title": "2021-08-26T12_50_12.122+05_00",
    "dateCreated": 1629964212062,
    "dateEdited": 1629964212062,
    "pinned": false,
    "archived": false,
    "content": {
      "type": "html",
      "data": "<p>another note</p>"
    },
    "compatibilityVersion": 2,
    "source": "keep"
  },
  {
    "title": "2021-08-26T14_23_07.058+05_00",
    "dateCreated": 1629964242424,
    "dateEdited": 1629964242424,
    "pinned": false,
    "archived": false,
    "color": "blue",
    "tags": [
      "cats",
      "run"
    ],
    "content": {
      "type": "html",
      "data": "<ul class=\"checklist\">\n <li>note</li><li>bing</li><li>run</li><li>fast</li>\n</ul>"
    },
    "compatibilityVersion": 2,
    "source": "keep"
  },
  {
    "title": "good place",
    "dateCreated": 1629964346280,
    "dateEdited": 1629964346280,
    "pinned": false,
    "archived": false,
    "color": "red",
    "content": {
      "type": "html",
      "data": "<p>this is a note</p><img class=\"attachment\"\n data-filename=\"1629964333125.746683646.jpg\"\n data-size=\"170832\" data-hash=\"891ec65d29e946d5\"\n data-mime=\"image/jpeg\" alt=\"1629964333125.746683646.jpg\" />"
    },
    "attachments": [
      {
        "filename": "1629964333125.746683646.jpg",
        "size": 170832,
        "hash": "891ec65d29e946d5",
        "hashType": "xxh64",
        "mime": "image/jpeg"
      }
    ],
    "compatibilityVersion": 2,
    "source": "keep"
  },
  {
    "title": "2021-08-26T12_50_07.132+05_00",
    "dateCreated": 1629964207042,
    "dateEdited": 1629964207042,
    "pinned": false,
    "archived": false,
    "content": {
      "type": "html",
      "data": "<p>hello world</p>"
    },
    "compatibilityVersion": 2,
    "source": "keep"
  },
  {
    "title": "draw",
    "dateCreated": 1629964316377,
    "dateEdited": 1629964316377,
    "pinned": false,
    "archived": false,
    "content": {
      "type": "html",
      "data": "<p>a simple drawing</p><img class=\"attachment\"\n data-filename=\"1629964295873.139657380.png\"\n data-size=\"41348\" data-hash=\"c52fdb48c0f1b106\"\n data-mime=\"image/png\" alt=\"1629964295873.139657380.png\" />"
    },
    "attachments": [
      {
        "filename": "1629964295873.139657380.png",
        "size": 41348,
        "hash": "c52fdb48c0f1b106",
        "hashType": "xxh64",
        "mime": "image/png"
      }
    ],
    "compatibilityVersion": 2,
    "source": "keep"
  },
  {
    "title": "#theySay ",
    "dateCreated": 1492509392182,
    "dateEdited": 1492509461455,
    "pinned": false,
    "archived": false,
    "tags": [
      "theySay"
    ],
    "content": {
      "type": "html",
      "data": "<p>There is some text!</p><img class=\"attachment\"\n data-filename=\"15b807dfd35.9d0e780fc8254993.jpg\"\n data-size=\"170832\" data-hash=\"891ec65d29e946d5\"\n data-mime=\"image/jpeg\"\n alt=\"15b807dfd35.9d0e780fc8254993.jpg\" />"
    },
    "attachments": [
      {
        "filename": "15b807dfd35.9d0e780fc8254993.jpg",
        "size": 170832,
        "hash": "891ec65d29e946d5",
        "hashType": "xxh64",
        "mime": "image/jpeg"
      }
    ],
    "compatibilityVersion": 2,
    "source": "keep"
  },
  {
    "title": "#theySay ",
    "dateCreated": 1492509392182,
    "dateEdited": 1492509461455,
    "pinned": false,
    "archived": false,
    "tags": [
      "theySay"
    ],
    "content": {
      "type": "html",
      "data": "<img class=\"attachment\"\n data-filename=\"15b807dfd35.9d0e780fc8254993.jpg\"\n data-size=\"170832\" data-hash=\"891ec65d29e946d5\"\n data-mime=\"image/jpeg\"\n alt=\"15b807dfd35.9d0e780fc8254993.jpg\" />"
    },
    "attachments": [
      {
        "filename": "15b807dfd35.9d0e780fc8254993.jpg",
        "size": 170832,
        "hash": "891ec65d29e946d5",
        "hashType": "xxh64",
        "mime": "image/jpeg"
      }
    ],
    "compatibilityVersion": 2,
    "source": "keep"
  },
  {
    "title": "Screenshot (09:48PM, Nov 25, 2020)",
    "dateCreated": 1606333755274,
    "dateEdited": 1606333758949,
    "pinned": false,
    "archived": false,
    "tags": [
      "Ответы"
    ],
    "content": {
      "type": "html",
      "data": "<img class=\"attachment\"\n data-filename=\"17600f3e30b.903a5cd0ac11ff5d.jpg\"\n data-size=\"170832\" data-hash=\"891ec65d29e946d5\"\n data-mime=\"image/jpeg\"\n alt=\"17600f3e30b.903a5cd0ac11ff5d.jpg\" />"
    },
    "attachments": [
      {
        "filename": "17600f3e30b.903a5cd0ac11ff5d.jpg",
        "size": 170832,
        "hash": "891ec65d29e946d5",
        "hashType": "xxh64",
        "mime": "image/jpeg"
      }
    ],
    "compatibilityVersion": 2,
    "source": "keep"
  },
  {
    "title": "2021-08-26T12_50_12.122+05_00",
    "dateCreated": 1629964212062,
    "dateEdited": 1629964212062,
    "pinned": false,
    "archived": false,
    "content": {
      "type": "html",
      "data": "<p>another note</p>"
    },
    "compatibilityVersion": 2,
    "source": "keep"
  },
  {
    "title": "2021-08-26T12_50_07.132+05_00",
    "dateCreated": 1629964207042,
    "dateEdited": 1629964207042,
    "pinned": false,
    "archived": false,
    "content": {
      "type": "html",
      "data": "<p>hello world</p>"
    },
    "compatibilityVersion": 2,
    "source": "keep"
  },
  {
    "title": "good place",
    "dateCreated": 1629964346280,
    "dateEdited": 1629964346280,
    "pinned": false,
    "archived": false,
    "color": "red",
    "content": {
      "type": "html",
      "data": "<p>this is a note</p><img class=\"attachment\"\n data-filename=\"1629964333125.746683646.jpg\"\n data-size=\"170832\" data-hash=\"891ec65d29e946d5\"\n data-mime=\"image/jpeg\" alt=\"1629964333125.746683646.jpg\" />"
    },
    "attachments": [
      {
        "filename": "1629964333125.746683646.jpg",
        "size": 170832,
        "hash": "891ec65d29e946d5",
        "hashType": "xxh64",
        "mime": "image/jpeg"
      }
    ],
    "compatibilityVersion": 2,
    "source": "keep"
  },
  {
    "title": "2021-08-26T14_23_07.058+05_00",
    "dateCreated": 1629964242424,
    "dateEdited": 1629964242424,
    "pinned": false,
    "archived": false,
    "color": "blue",
    "tags": [
      "cats",
      "run"
    ],
    "content": {
      "type": "html",
      "data": "<ul class=\"checklist\">\n <li>note</li><li>bing</li><li>run</li><li>fast</li>\n</ul>"
    },
    "compatibilityVersion": 2,
    "source": "keep"
  },
  {
    "title": "draw",
    "dateCreated": 1629964316377,
    "dateEdited": 1629964316377,
    "pinned": false,
    "archived": false,
    "content": {
      "type": "html",
      "data": "<p>a simple drawing</p><img class=\"attachment\"\n data-filename=\"1629964295873.139657380.png\"\n data-size=\"41348\" data-hash=\"c52fdb48c0f1b106\"\n data-mime=\"image/png\" alt=\"1629964295873.139657380.png\" />"
    },
    "attachments": [
      {
        "filename": "1629964295873.139657380.png",
        "size": 41348,
        "hash": "c52fdb48c0f1b106",
        "hashType": "xxh64",
        "mime": "image/png"
      }
    ],
    "compatibilityVersion": 2,
    "source": "keep"
  }
]

packages/core/__tests__/__snapshots__/keep.snapshot.json (diff)
@@ -4,6 +4,7 @@
     "dateCreated": 1629964212062,
     "dateEdited": 1629964212062,
     "pinned": false,
+    "archived": false,
     "content": {
       "type": "html",
       "data": "<p>another note</p>"
@@ -16,6 +17,7 @@
     "dateCreated": 1629964242424,
     "dateEdited": 1629964242424,
     "pinned": false,
+    "archived": false,
     "color": "blue",
     "tags": [
       "cats",
@@ -33,6 +35,7 @@
     "dateCreated": 1629964346280,
     "dateEdited": 1629964346280,
     "pinned": false,
+    "archived": false,
     "color": "red",
     "content": {
       "type": "html",
@@ -55,6 +58,7 @@
     "dateCreated": 1629964207042,
     "dateEdited": 1629964207042,
     "pinned": false,
+    "archived": false,
     "content": {
       "type": "html",
       "data": "<p>hello world</p>"
@@ -67,6 +71,7 @@
     "dateCreated": 1629964316377,
     "dateEdited": 1629964316377,
     "pinned": false,
+    "archived": false,
     "content": {
       "type": "html",
       "data": "<p>a simple drawing</p><img class=\"attachment\"\n data-filename=\"1629964295873.139657380.png\"\n data-size=\"41348\" data-hash=\"c52fdb48c0f1b106\"\n data-mime=\"image/png\" alt=\"1629964295873.139657380.png\" />"
@@ -88,6 +93,7 @@
     "dateCreated": 1492509392182,
     "dateEdited": 1492509461455,
     "pinned": false,
+    "archived": false,
     "tags": [
       "theySay"
     ],
@@ -112,6 +118,7 @@
     "dateCreated": 1492509392182,
     "dateEdited": 1492509461455,
     "pinned": false,
+    "archived": false,
     "tags": [
       "theySay"
     ],
@@ -136,6 +143,7 @@
     "dateCreated": 1606333755274,
     "dateEdited": 1606333758949,
     "pinned": false,
+    "archived": false,
     "tags": [
       "Ответы"
     ],
@@ -160,6 +168,7 @@
     "dateCreated": 1629964212062,
     "dateEdited": 1629964212062,
     "pinned": false,
+    "archived": false,
     "content": {
       "type": "html",
       "data": "<p>another note</p>"
@@ -172,6 +181,7 @@
     "dateCreated": 1629964207042,
     "dateEdited": 1629964207042,
     "pinned": false,
+    "archived": false,
     "content": {
       "type": "html",
       "data": "<p>hello world</p>"
@@ -184,6 +194,7 @@
     "dateCreated": 1629964346280,
     "dateEdited": 1629964346280,
     "pinned": false,
+    "archived": false,
     "color": "red",
     "content": {
       "type": "html",
@@ -206,6 +217,7 @@
     "dateCreated": 1629964242424,
     "dateEdited": 1629964242424,
     "pinned": false,
+    "archived": false,
     "color": "blue",
     "tags": [
       "cats",
@@ -223,6 +235,7 @@
     "dateCreated": 1629964316377,
     "dateEdited": 1629964316377,
     "pinned": false,
+    "archived": false,
     "content": {
       "type": "html",
       "data": "<p>a simple drawing</p><img class=\"attachment\"\n data-filename=\"1629964295873.139657380.png\"\n data-size=\"41348\" data-hash=\"c52fdb48c0f1b106\"\n data-mime=\"image/png\" alt=\"1629964295873.139657380.png\" />"
