packages/core/__tests__/__snapshots__/skiffpages.snapshot.json (before)
[
  {
    "title": "Here",
    "dateEdited": 1707751830507,
    "attachments": [
      {
        "size": 34080,
        "hash": "2291988674ad6ac6",
        "filename": "cbff9255-6ad0-4461-8ecf-ff3e789a7e11.png",
        "hashType": "xxh64",
        "mime": "image/png"
      }
    ],
    "notebooks": [],
    "content": {
      "type": "html",
      "data": "<p>ge</p>\n<p><img class=\"attachment\"\n  data-filename=\"cbff9255-6ad0-4461-8ecf-ff3e789a7e11.png\"\n  data-size=\"34080\" data-hash=\"2291988674ad6ac6\"\n  data-mime=\"image/png\"\n  alt=\"cbff9255-6ad0-4461-8ecf-ff3e789a7e11.png\"></p>"
    }
  },
  {
    "title": "I am a test note",
    "dateEdited": 1707751734932,
    "attachments": [],
    "notebooks": [],
    "content": {
      "type": "html",
      "data": "<p>This may work or not.</p>\n<hr>\n<p>\\neq</p>\n<p>kjcsabc</p>\n<pre><code>function google() {<br>  <br>}<br></code></pre>\n<p>kscja</p>\n\n<ul class=\"checklist\">\n <li class=\"checklist--item\">askjvasjv</li>\n <li class=\"checklist--item\">asvas</li>\n <li class=\"checklist--item\">va</li>\n <li class=\"checklist--item\">sv</li>\n <li class=\"checklist--item\">asvas asv</li>\n</ul>\n<ol>\n <li>\n  <p>askjvakjvas</p>\n </li>\n <li>\n  <p>vas</p>\n </li>\n <li>\n  <p>v</p>\n </li>\n <li>\n  <p>asv</p>\n </li>\n <li>\n  <p>as</p>\n </li>\n</ol>\n<p>savasv</p>\n<table>\n <thead>\n  <tr>\n   <th></th>\n   <th></th>\n  </tr>\n </thead>\n <tbody>\n  <tr>\n   <td>kdjsbv<br></td>\n   <td>kjvbjsdk<br></td>\n  </tr>\n  <tr>\n   <td>jvbjkv<br></td>\n   <td>kjvbsdkjvsd<br></td>\n  </tr>\n </tbody>\n</table>"
    }
  }
]

packages/core/__tests__/__snapshots__/skiffpages.snapshot.json (after)
[
  {
    "title": "Here",
    "dateEdited": 1707751830507,
    "attachments": [
      {
        "size": 34080,
        "hash": "2291988674ad6ac6",
        "filename": "cbff9255-6ad0-4461-8ecf-ff3e789a7e11.png",
        "hashType": "xxh64",
        "mime": "image/png"
      }
    ],
    "notebooks": [],
    "content": {
      "type": "html",
      "data": "<p>ge</p>\n<p><img class=\"attachment\"\n  data-filename=\"cbff9255-6ad0-4461-8ecf-ff3e789a7e11.png\"\n  data-size=\"34080\" data-hash=\"2291988674ad6ac6\"\n  data-mime=\"image/png\"\n  alt=\"cbff9255-6ad0-4461-8ecf-ff3e789a7e11.png\"></p>"
    },
    "compatibilityVersion": 2,
    "source": "skiffpages"
  },
  {
    "title": "I am a test note",
    "dateEdited": 1707751734932,
    "attachments": [],
    "notebooks": [],
    "content": {
      "type": "html",
      "data": "<p>This may work or not.</p>\n<hr>\n<p>\\neq</p>\n<p>kjcsabc</p>\n<pre><code>function google() {<br>  <br>}<br></code></pre>\n<p>kscja</p>\n\n<ul class=\"checklist\">\n <li class=\"checklist--item\">askjvasjv</li>\n <li class=\"checklist--item\">asvas</li>\n <li class=\"checklist--item\">va</li>\n <li class=\"checklist--item\">sv</li>\n <li class=\"checklist--item\">asvas asv</li>\n</ul>\n<ol>\n <li>\n  <p>askjvakjvas</p>\n </li>\n <li>\n  <p>vas</p>\n </li>\n <li>\n  <p>v</p>\n </li>\n <li>\n  <p>asv</p>\n </li>\n <li>\n  <p>as</p>\n </li>\n</ol>\n<p>savasv</p>\n<table>\n <thead>\n  <tr>\n   <th></th>\n   <th></th>\n  </tr>\n </thead>\n <tbody>\n  <tr>\n   <td>kdjsbv<br></td>\n   <td>kjvbjsdk<br></td>\n  </tr>\n  <tr>\n   <td>jvbjkv<br></td>\n   <td>kjvbsdkjvsd<br></td>\n  </tr>\n </tbody>\n</table>"
    },
    "compatibilityVersion": 2,
    "source": "skiffpages"
  }
]

packages/core/__tests__/__snapshots__/skiffpages.snapshot.json (diff)
@@ -15,7 +15,9 @@
     "content": {
       "type": "html",
       "data": "<p>ge</p>\n<p><img class=\"attachment\"\n  data-filename=\"cbff9255-6ad0-4461-8ecf-ff3e789a7e11.png\"\n  data-size=\"34080\" data-hash=\"2291988674ad6ac6\"\n  data-mime=\"image/png\"\n  alt=\"cbff9255-6ad0-4461-8ecf-ff3e789a7e11.png\"></p>"
-    }
+    },
+    "compatibilityVersion": 2,
+    "source": "skiffpages"
   },
   {
     "title": "I am a test note",
@@ -25,6 +27,8 @@
     "content": {
       "type": "html",
       "data": "<p>This may work or not.</p>\n<hr>\n<p>\\neq</p>\n<p>kjcsabc</p>\n<pre><code>function google() {<br>  <br>}<br></code></pre>\n<p>kscja</p>\n\n<ul class=\"checklist\">\n <li class=\"checklist--item\">askjvasjv</li>\n <li class=\"checklist--item\">asvas</li>\n <li class=\"checklist--item\">va</li>\n <li class=\"checklist--item\">sv</li>\n <li class=\"checklist--item\">asvas asv</li>\n</ul>\n<ol>\n <li>\n  <p>askjvakjvas</p>\n </li>\n <li>\n  <p>vas</p>\n </li>\n <li>\n  <p>v</p>\n </li>\n <li>\n  <p>asv</p>\n </li>\n <li>\n  <p>as</p>\n </li>\n</ol>\n<p>savasv</p>\n<table>\n <thead>\n  <tr>\n   <th></th>\n   <th></th>\n  </tr>\n </thead>\n <tbody>\n  <tr>\n   <td>kdjsbv<br></td>\n   <td>kjvbjsdk<br></td>\n  </tr>\n  <tr>\n   <td>jvbjkv<br></td>\n   <td>kjvbsdkjvsd<br></td>\n  </tr>\n </tbody>\n</table>"
-    }
+    },
+    "compatibilityVersion": 2,
+    "source": "skiffpages"
   }
 ]
