packages/core/__tests__/__snapshots__/standardnotes-packed.snapshot.json (before)
[
  "5d75630b550289c26304dd3865ef4c15/note.json",
  "8e2adaa8af0f778d500ee229f448da06/note.json",
  "b24f68f4031f6a56bd729d0dc9ee897a/note.json",
  "7cafead03aec6e7111cf3c5815bb33a2/note.json",
  "7d0aeca89f658cd3035f6aa7e7ec04ae/note.json",
  "2bb2a5861da69ed4b6898dca9a6f6c39/note.json",
  "e4957ce1375846517f7913725657da64/note.json",
  "1dd27c8b8f10c836516837b7a3cb9673/note.json",
  "3da145d240ba71bcb0bd9302ef094ee7/note.json",
  "5b8f5281d8b3c1b9287f0bb53d531c97/note.json",
  "4ff30388baddbeb6d2fd0fe0337dc16f/note.json",
  "230f726adbccd790c26d21febd4275a1/note.json",
  "3971c0a7e714b9fa8325d3b185c117af/note.json",
  "43ff77569135f0e01c8b02f8ca13578e/note.json",
  "e8e1f64340bd29134590962ec1f8b0ea/note.json",
  "bac76a91aad77c5b3a137367397e8b3f/note.json",
  "95917169a2fa45031f092f5182d33503/note.json",
  "e45dbd1a01266b47ff48be2b4d5ae4f2/note.json",
  "ac49dc1d4e3dde2299b5c6d469598ba0/note.json",
  "33c5a0a17cf5d1b31d764f95f4814dd7/note.json",
  "2042af270c20aefd7e72262b9944188c/note.json",
  "cf303d0e36cf42b09446dabd1705e6d3/note.json",
  "6e83f3fada8fd1ec959f96cc7b079498/note.json",
  "15ab7dc4d75055e51b3c0c5e0112add8/note.json",
  "4f4d1cf03c3966f0a4b34640cc7037ae/note.json",
  "50b4621bbc07a841613ca02b0ff868de/note.json",
  "b07be9aa9221b69da37f9bedda655ec7/note.json",
  "c4f82cb07933169058caa78a104131b8/note.json",
  "21245b8183d2593b9923794d7a446a4f/note.json",
  "ee292a163f97945cf9923107ccebbd36/note.json",
  "1e89136d199dc64c7c9268999623ce17/note.json",
  "70bf2de339afcf6c7cb8f4ad67f45cad/note.json",
  "9bb6a2b48317f56729486111e0657e81/note.json",
  "d87e1c4295d2f13e54ce8985741bd302/note.json",
  "12ec84073fd6fddc680ea53e3edabb13/note.json",
  "413a17aa76e7a186c4defe5834bc59ad/note.json",
  "c7bcfda4db323d70b9933093b7878897/note.json",
  "4cd1c286db9c0eb97bb03d38905b3f0d/note.json",
  "5d3a74d182f35c962d94c07ee33a0321/note.json",
  "9cb67f92946565bb5a8e10726ca2f6bc/note.json",
  "184cd42c8acad888b620936e95310a70/note.json",
  "7a6778485c7465110f57e1be84a9b703/note.json",
  "a2e5a1cabe48fa74e74f4b2e6a9933e2/note.json",
  "4979f2a7c1fe90bf276f5b03fc26659a/note.json",
  "94f6b35dd1ef6f414c29c3f120d8d57f/note.json",
  "9b1e04f922233242784cce95bf903feb/note.json",
  "84d91e0557d1e4d2ea3ba3f534284a7a/note.json",
  "1c92a31e919e5e1f106540d7a01e31d2/note.json",
  "2e5412c11d0fc2eddd21e190c246ad86/note.json",
  "f3445eb44fdaa8ae0f5b12dcf7d5450f/note.json",
  "9ed7267f402b9012f31630924e78c642/note.json",
  "c1f73e44ae9058e27b6aa68c95caa0c0/note.json",
  "4903134e3a9470a1823fc9fa2450525d/note.json",
  "775955500b0f305081ee4f78a9c89dc7/note.json",
  "ef01720db4205206bb3feb6c94a332ee/note.json",
  "ca7880755bb521fce7809be8129786b9/note.json",
  "a499fe1440b6c7c433e2bff4e26b8dce/note.json",
  "a3ac28d2c26d3e757b98af96f2877afb/note.json",
  "09b064f2449faf2566b80e2a23b43fbd/note.json",
  "0b54637096db9a954232761b9e5b5b88/note.json",
  "76fc02830140e3cfa1a27dbcd521568e/note.json",
  "86e670522bb82a3492a9b78948bf9f1d/note.json",
  "113339a1e36da76c5bef27b688392af8/note.json",
  "85bac75a03198a2aa899b4192a0152e4/note.json",
  "d0f107ff177cea217f654e9eb97bc42d/note.json",
  "ee68c5037dc9d7b068c5796a869e559e/note.json",
  "d636ca6a4a53b208d7331730218cb302/note.json",
  "fb8a7b837dd651e758faf181b908495e/note.json",
  "242721acdefb9174f850f377bf561f06/note.json",
  "metadata.json"
]

packages/core/__tests__/__snapshots__/standardnotes-packed.snapshot.json (after)
[
  "5d75630b550289c26304dd3865ef4c15/note.json",
  "8e2adaa8af0f778d500ee229f448da06/note.json",
  "b24f68f4031f6a56bd729d0dc9ee897a/note.json",
  "7cafead03aec6e7111cf3c5815bb33a2/note.json",
  "7d0aeca89f658cd3035f6aa7e7ec04ae/note.json",
  "2bb2a5861da69ed4b6898dca9a6f6c39/note.json",
  "e4957ce1375846517f7913725657da64/note.json",
  "1dd27c8b8f10c836516837b7a3cb9673/note.json",
  "3da145d240ba71bcb0bd9302ef094ee7/note.json",
  "5b8f5281d8b3c1b9287f0bb53d531c97/note.json",
  "4ff30388baddbeb6d2fd0fe0337dc16f/note.json",
  "230f726adbccd790c26d21febd4275a1/note.json",
  "3971c0a7e714b9fa8325d3b185c117af/note.json",
  "43ff77569135f0e01c8b02f8ca13578e/note.json",
  "e8e1f64340bd29134590962ec1f8b0ea/note.json",
  "bac76a91aad77c5b3a137367397e8b3f/note.json",
  "95917169a2fa45031f092f5182d33503/note.json",
  "e45dbd1a01266b47ff48be2b4d5ae4f2/note.json",
  "ac49dc1d4e3dde2299b5c6d469598ba0/note.json",
  "33c5a0a17cf5d1b31d764f95f4814dd7/note.json",
  "2042af270c20aefd7e72262b9944188c/note.json",
  "cf303d0e36cf42b09446dabd1705e6d3/note.json",
  "6e83f3fada8fd1ec959f96cc7b079498/note.json",
  "15ab7dc4d75055e51b3c0c5e0112add8/note.json",
  "4f4d1cf03c3966f0a4b34640cc7037ae/note.json",
  "50b4621bbc07a841613ca02b0ff868de/note.json",
  "b07be9aa9221b69da37f9bedda655ec7/note.json",
  "c4f82cb07933169058caa78a104131b8/note.json",
  "21245b8183d2593b9923794d7a446a4f/note.json",
  "ee292a163f97945cf9923107ccebbd36/note.json",
  "1e89136d199dc64c7c9268999623ce17/note.json",
  "70bf2de339afcf6c7cb8f4ad67f45cad/note.json",
  "9bb6a2b48317f56729486111e0657e81/note.json",
  "d87e1c4295d2f13e54ce8985741bd302/note.json",
  "12ec84073fd6fddc680ea53e3edabb13/note.json",
  "413a17aa76e7a186c4defe5834bc59ad/note.json",
  "c7bcfda4db323d70b9933093b7878897/note.json",
  "4cd1c286db9c0eb97bb03d38905b3f0d/note.json",
  "5d3a74d182f35c962d94c07ee33a0321/note.json",
  "9cb67f92946565bb5a8e10726ca2f6bc/note.json",
  "184cd42c8acad888b620936e95310a70/note.json",
  "7a6778485c7465110f57e1be84a9b703/note.json",
  "a2e5a1cabe48fa74e74f4b2e6a9933e2/note.json",
  "4979f2a7c1fe90bf276f5b03fc26659a/note.json",
  "94f6b35dd1ef6f414c29c3f120d8d57f/note.json",
  "9b1e04f922233242784cce95bf903feb/note.json",
  "84d91e0557d1e4d2ea3ba3f534284a7a/note.json",
  "1c92a31e919e5e1f106540d7a01e31d2/note.json",
  "2e5412c11d0fc2eddd21e190c246ad86/note.json",
  "f3445eb44fdaa8ae0f5b12dcf7d5450f/note.json",
  "9ed7267f402b9012f31630924e78c642/note.json",
  "c1f73e44ae9058e27b6aa68c95caa0c0/note.json",
  "4903134e3a9470a1823fc9fa2450525d/note.json",
  "775955500b0f305081ee4f78a9c89dc7/note.json",
  "ef01720db4205206bb3feb6c94a332ee/note.json",
  "ca7880755bb521fce7809be8129786b9/note.json",
  "a499fe1440b6c7c433e2bff4e26b8dce/note.json",
  "a3ac28d2c26d3e757b98af96f2877afb/note.json",
  "09b064f2449faf2566b80e2a23b43fbd/note.json",
  "0b54637096db9a954232761b9e5b5b88/note.json",
  "76fc02830140e3cfa1a27dbcd521568e/note.json",
  "86e670522bb82a3492a9b78948bf9f1d/note.json",
  "113339a1e36da76c5bef27b688392af8/note.json",
  "0344053e7652436f6a3bc0b8440abdb7/note.json",
  "9c373a2b3d66c4e1014821e323093305/note.json",
  "1a8af5681d4b680a62227f4f80960dfd/note.json",
  "210c30b0f56cabe468b471bf23006d34/note.json",
  "73ec71b76da73057a6f29b378f608ad6/note.json",
  "821930d13d5b866143bb6d9c556e3b81/note.json",
  "0ad409a97aaa754d73dd75a3822a113e/note.json",
  "metadata.json"
]

packages/core/__tests__/__snapshots__/standardnotes-packed.snapshot.json (diff)
@@ -62,11 +62,12 @@
   "76fc02830140e3cfa1a27dbcd521568e/note.json",
   "86e670522bb82a3492a9b78948bf9f1d/note.json",
   "113339a1e36da76c5bef27b688392af8/note.json",
-  "85bac75a03198a2aa899b4192a0152e4/note.json",
-  "d0f107ff177cea217f654e9eb97bc42d/note.json",
-  "ee68c5037dc9d7b068c5796a869e559e/note.json",
-  "d636ca6a4a53b208d7331730218cb302/note.json",
-  "fb8a7b837dd651e758faf181b908495e/note.json",
-  "242721acdefb9174f850f377bf561f06/note.json",
+  "0344053e7652436f6a3bc0b8440abdb7/note.json",
+  "9c373a2b3d66c4e1014821e323093305/note.json",
+  "1a8af5681d4b680a62227f4f80960dfd/note.json",
+  "210c30b0f56cabe468b471bf23006d34/note.json",
+  "73ec71b76da73057a6f29b378f608ad6/note.json",
+  "821930d13d5b866143bb6d9c556e3b81/note.json",
+  "0ad409a97aaa754d73dd75a3822a113e/note.json",
   "metadata.json"
 ]
