packages/core/__tests__/__snapshots__/textbundle.snapshot.json (before)
[
  {
    "title": "Textbundle Example",
    "dateEdited": 1409556618000,
    "attachments": [
      {
        "size": 3319,
        "hash": "cba0ce7401c5c9bd",
        "filename": "textbundle.png",
        "hashType": "xxh64",
        "mime": "image/png"
      }
    ],
    "notebooks": [],
    "content": {
      "type": "html",
      "data": "\n<p>This is a simple example of a textbundle package. The\n following paragraph contains an example of a referenced\n image using the embedding code <code>![](assets/textbundle.png)</code>.</p>\n<p><img class=\"attachment\" data-filename=\"textbundle.png\"\n  data-size=\"3319\" data-hash=\"cba0ce7401c5c9bd\"\n  data-mime=\"image/png\" alt=\"textbundle.png\"></p>"
    },
    "tags": []
  },
  {
    "title": "Textbundle Example",
    "dateEdited": 1409567417000,
    "attachments": [
      {
        "size": 3319,
        "hash": "cba0ce7401c5c9bd",
        "filename": "textbundle.png",
        "hashType": "xxh64",
        "mime": "image/png"
      }
    ],
    "notebooks": [],
    "content": {
      "type": "html",
      "data": "\n<p>This is a simple example of a textbundle package. The\n following paragraph contains an example of a referenced\n image using the embedding code <code>![](assets/textbundle.png)</code>.</p>\n<p><img class=\"attachment\" data-filename=\"textbundle.png\"\n  data-size=\"3319\" data-hash=\"cba0ce7401c5c9bd\"\n  data-mime=\"image/png\" alt=\"textbundle.png\"></p>"
    },
    "tags": []
  }
]

packages/core/__tests__/__snapshots__/textbundle.snapshot.json (after)
[
  {
    "title": "Textbundle Example",
    "dateEdited": 1409556618000,
    "attachments": [
      {
        "size": 3319,
        "hash": "cba0ce7401c5c9bd",
        "filename": "textbundle.png",
        "hashType": "xxh64",
        "mime": "image/png"
      }
    ],
    "notebooks": [],
    "content": {
      "type": "html",
      "data": "\n<p>This is a simple example of a textbundle package. The\n following paragraph contains an example of a referenced\n image using the embedding code <code>![](assets/textbundle.png)</code>.</p>\n<p><img class=\"attachment\" data-filename=\"textbundle.png\"\n  data-size=\"3319\" data-hash=\"cba0ce7401c5c9bd\"\n  data-mime=\"image/png\" alt=\"textbundle.png\"></p>"
    },
    "tags": [],
    "compatibilityVersion": 2,
    "source": "textbundle"
  },
  {
    "title": "Textbundle Example",
    "dateEdited": 1409567417000,
    "attachments": [
      {
        "size": 3319,
        "hash": "cba0ce7401c5c9bd",
        "filename": "textbundle.png",
        "hashType": "xxh64",
        "mime": "image/png"
      }
    ],
    "notebooks": [],
    "content": {
      "type": "html",
      "data": "\n<p>This is a simple example of a textbundle package. The\n following paragraph contains an example of a referenced\n image using the embedding code <code>![](assets/textbundle.png)</code>.</p>\n<p><img class=\"attachment\" data-filename=\"textbundle.png\"\n  data-size=\"3319\" data-hash=\"cba0ce7401c5c9bd\"\n  data-mime=\"image/png\" alt=\"textbundle.png\"></p>"
    },
    "tags": [],
    "compatibilityVersion": 2,
    "source": "textbundle"
  }
]

packages/core/__tests__/__snapshots__/textbundle.snapshot.json (diff)
@@ -16,7 +16,9 @@
       "type": "html",
       "data": "\n<p>This is a simple example of a textbundle package. The\n following paragraph contains an example of a referenced\n image using the embedding code <code>![](assets/textbundle.png)</code>.</p>\n<p><img class=\"attachment\" data-filename=\"textbundle.png\"\n  data-size=\"3319\" data-hash=\"cba0ce7401c5c9bd\"\n  data-mime=\"image/png\" alt=\"textbundle.png\"></p>"
     },
-    "tags": []
+    "tags": [],
+    "compatibilityVersion": 2,
+    "source": "textbundle"
   },
   {
     "title": "Textbundle Example",
@@ -35,6 +37,8 @@
       "type": "html",
       "data": "\n<p>This is a simple example of a textbundle package. The\n following paragraph contains an example of a referenced\n image using the embedding code <code>![](assets/textbundle.png)</code>.</p>\n<p><img class=\"attachment\" data-filename=\"textbundle.png\"\n  data-size=\"3319\" data-hash=\"cba0ce7401c5c9bd\"\n  data-mime=\"image/png\" alt=\"textbundle.png\"></p>"
     },
-    "tags": []
+    "tags": [],
+    "compatibilityVersion": 2,
+    "source": "textbundle"
   }
 ]
